LazarusResources.Add('TwfStatusProgressBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#14#196#0#0
  +#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#226#6#5#14#14'('#142'n'#189#197#0#0#1
  +'OIDATH'#199#237#149#189'J'#196'@'#20#133'?7'#11#1#193'BH'#147#194'@'#186'}'
  +#3';'#159'`Q'#144#173#3#130#4'K'#5#139'}'#132#21'|'#129'E'#144#144'R'#130#133
  +'Oa'#151'v'#187#200#218#167#207'0I,d'#7#135'L~\'#252'i'#246#192#133's'#239'L'
  +#206#225#206#220'!'#176'C'#15#246#0#142'o^'#235'_5('#138#162#6#136#162#136'0'
  +#12#17'B'#252#136#248#201'<e'#12'PU'#149#182'PU'#21'y'#158'cY'#22'u]7'#2'0'
  +#214']'#215'm'#152#140#1#202#178#212#138'eYbY'#22'gwo'#170#246'2'#247'9]d*'
  +#127#190'='#226#252#254']'#229'O'#215'nC'#167#211#192#212'U_'#254'-'#3'S'#173
  +'/'#255#151#14'F'#0'RJ'#164#148#170'('#165#220#202#192'q'#28#165#181#209#27
  +#153#218'3u0'#244#200#150#203#165#166#215'zDB'#8#226#171'C5'#130'EQ'#240'xy'
  +#160'FT'#8#193#195#197#190'Z'#23'B'#176'^'#175#27#230#173#6#182'm'#15'zL'#190
  +#239#147'e'#159#227#235'y'#30'A'#16'hz'#173'w04'#0#226'8n'#240'M>'#30'r'#190
  +']X'#173'V'#234#155#175'\'#235#192't'#201']1'#153'L4>'#155#205#26'|'#163#183
  +#149#1'@'#146'$'#157#188'w'#138#186#144#166#169#218#215#198#181')'#234'{D&L'
  +#167'S'#181#175#141#255#201#15'g'#135'^|'#0'3'#226#195#233#162#135#1','#0#0#0
  +#0'IEND'#174'B`'#130
]);
