LazarusResources.Add('TwfValueListEditor','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#152'ID'
  +'ATH'#137#213'UA'#14#195' '#12#11's'#143#221#211#136#248#5'o'#226#23#252'm\#'
  +'vbj'#171#6#212'2i'#139'O!'#182#226'X9@d'#29#174#21'!'#132#151#136#172#179#3
  +#1#148#156#243#179#189#151'V'#136#200#154'R'#154#157'O1'#198#221#146#203#129
  +#156'6P'#225#189#175'='#140#248#173'NM@D'#228#156';'#182#168#214#218#229#207
  +'t'#170#193#153#232#10'?4'#184#155'@3'#182#147'@3'#183#147#192#254#13#236''''
  +#208#204#237'$'#248#217#13#30#151#212'7'#240'I'#0#160'0s'#247#203'd'#230#225
  +'@'#0#229#11'{'#253#17#222'%'#140#172#174#204#234'8L'#0#0#0#0'IEND'#174'B`'
  +#130
]);
